# Stable-Diffusion-for-Android

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/net/blakelee/sdandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/blakelee/sdandroid/: Annotations.kt  AppDataStore.kt  AppState.kt  KotlinExt.kt  MainActivity.kt  PrimaryWorkflow.kt  RootWorkflow.kt  SDAndroidApp.kt  StableDiffusionRepository.kt  WorkflowProvider.kt
app/src/main/java/net/blakelee/sdandroid/compose/: Config.kt  LoadingOverlay.kt  Prompt.kt  SimpleDropdown.kt  Steps.kt
app/src/main/java/net/blakelee/sdandroid/di/: AppState.kt  BindingModule.kt  NetworkModule.kt  ProviderModule.kt
app/src/main/java/net/blakelee/sdandroid/img2img/: CropScreen.kt  CropWorkflow.kt  Image2ImageCache.kt  Image2ImageConfig.kt  Image2ImageScreen.kt  Image2ImageViewModel.kt  Image2ImageWorkflow.kt  ImagePicker.kt
app/src/main/java/net/blakelee/sdandroid/landing/: LandingPageScreen.kt  LandingPageViewModel.kt  LoginRepository.kt  LoginWorkflow.kt
app/src/main/java/net/blakelee/sdandroid/main/: BottomBar.kt  BottomBarItem.kt  MainScreen.kt  MainViewModel.kt  SheetItem.kt
app/src/main/java/net/blakelee/sdandroid/main/screens/: LoginScreen.kt
app/src/main/java/net/blakelee/sdandroid/network/: StableDiffusionRepository.kt  StableDiffusionService.kt
app/src/main/java/net/blakelee/sdandroid/persistence/: Config.kt  Preference.kt  SharedCache.kt
app/src/main/java/net/blakelee/sdandroid/settings/: SettingsCache.kt  SettingsScreen.kt  SettingsViewModel.kt  SettingsWorkflow.kt
app/src/main/java/net/blakelee/sdandroid/text2image/: Text2ImageCache.kt  Text2ImageConfig.kt  Text2ImageScreen.kt  Text2ImageViewModel.kt  Text2ImageWorkflow.kt
app/src/main/java/net/blakelee/sdandroid/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/blakelee/sdandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
