plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'net.blakelee.sdandroid'
    compileSdk 33

    defaultConfig {
        applicationId "net.blakelee.sdandroid"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += [
                '-opt-in=androidx.compose.material.ExperimentalMaterialApi',
                '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api',
                '-opt-in=com.squareup.workflow1.ui.WorkflowUiExperimentalApi'
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha04'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.27.0'
    implementation "com.google.accompanist:accompanist-pager:0.27.0"

    implementation "com.squareup.workflow1:workflow-ui-core-android:1.8.0-beta12"
    implementation "com.squareup.workflow1:workflow-ui-compose:1.8.0-beta12"
    implementation "com.squareup.workflow1:workflow-config-android:1.8.0-beta12"

    implementation 'com.google.dagger:hilt-android:2.44'
    implementation 'androidx.compose.material:material:1.3.0'
    kapt 'com.google.dagger:hilt-compiler:2.44'

    implementation 'io.coil-kt:coil-compose:2.2.2'
    implementation 'com.github.SmartToolFactory:Compose-Cropper:+'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.google.code.gson:gson:2.10"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}

kapt {
    correctErrorTypes true
}